#cardapio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.area-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-neutra-0);
    border-radius: 20px;
    gap: 18px;
    padding: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 30%;
}

.card-image{
    width: 60%;
}

.card-heart{
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.card-heart :hover{
    color: rgb(234, 19, 19);
    cursor: pointer;
}
.card-title{
    font-size: 1.6rem;
}
.card-descricao{
    font-size: 0.8rem;
    text-align: justify;
}
.card-rate i{
    color: var(--color-primary-6);
}
.card-price{
    display: flex;
    align-items: center;
    gap: 20px;
}
 