#home{
    display: flex;
    min-height:calc(100vh - 91px);
    position: relative;
    justify-content: space-between;
}

.cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.title{
    font-size: 4rem;
    color: var(--color-neutra-1);
}

.title span{
    color: var(--color-primary-6);
}

.descricao{
    font-size: 1.2rem;
}

.cta-buttons{
    display: flex;
    gap: 24px;
}

.cta-buttons a{
    color: var(--color-neutra-1);
}

#phone_btn{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutra-0);
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.banner{
    display: flex;
    width: 50%;
    height: 100%;
    z-index: 2;
    align-items: center;
    justify-content: center;
}

.banner img{
    height: 570px;
}

.shape{
    background-color: var(--color-primary-3);
    height: 100%;
    width: 58%;
    position: absolute;
    border-radius: 20% 35% 0% 35%;
    top: 0;
    right: 0;
    z-index: 1;
}
